<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Markup email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Roboto:wght@400;500;700&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: 'Roboto', sans-serif;
            background-color: #e5eaff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0 20px 0">
                    <a href="./index.html" target="_blank"
                      ><img
                        src="./images/logo.png"
                        alt="Logo"
                        border="0"
                        width="158"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 16px 0 16px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 16px 0 16px 0">
                    <h1
                      style="
                        margin: 0;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 1.35;
                        text-align: center;
                        color: #28293d;
                      "
                    >
                      Neque porro quisquam est qui dolorem ipsum
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.25;
                        text-align: center;
                        color: #28293d;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0 40px 0 40px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <img
                      src="./images/fruity-crown.png"
                      alt="Fruity crown"
                      border="0"
                      width="250"
                    />
                  </td>
                  <td>
                    <h2
                      style="
                        margin: 0;
                        font-size: 28px;
                        font-weight: 700;
                        color: #000;
                      "
                    >
                      Fruity crown від Playson
                    </h2>
                  </td>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 1.3;
                        color: #000;
                      "
                    >
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Optio, expedita. Unde et voluptatum debitis! Eaque
                      reprehenderit amet asperiores
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
